DB_NAME=videos
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

JOB_TIME_INTERVAL=30

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'

REDIS_CACHE_LOCATION='redis://127.0.0.1:6379/1'

SECRET_KEY='<-- YOUR SECRET KEY HERE -->'